HoldingsDate	AssetId	ScenId	Portfolio	PortfolioId	Currency	SecId	Instrument	SecType	SideType	PutCall	StartDate	MaturityDate	SettleDate	PayFreqDays	ResetFreqDays	CompFreqDays	Notional	SwapRate	LockPrice	Ticker	DiscountCurve	ProjectionCurve	SettleLag	LagDayType	DateRoll	CalcDateRoll	RollConvention	RollDirection	DayCount	IdxSpread	CompType	PaymentCalendar	ResetCalendar	FixingCalendar	FixingLag	IndexName	IndexTenor	FrontRollDate	BackRollDate	EndDateAdjustment	Cusip	RepoCurve
3/31/2024	522110	1	S4960GAF	11037	USD	7919485_0	NDF-RA	BondForward	Receive	NULL	11/29/16	1/20/28	1/24/28	4020	4020	4020	27000000	0	0.917696	T 3 08/15/48	Treasury_Repo.USD	BOND_PRICES.USD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2220	None	None	None	912810SD1	Treasury_Repo.USD
3/31/2024	522111	1	BD246GAF	10024	USD	7921194_0	NDF-RA	BondForward	Receive	NULL	1/25/23	1/24/28	1/25/28	1800	1800	1800	127000000	0	0.871541198	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522112	1	BD246GAF	10024	USD	7921784_0	NDF-RA	BondForward	Receive	NULL	1/26/23	1/20/28	1/21/28	1800	1800	1800	127000000	0	0.877781381	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522113	1	BD244GAF	10023	USD	7922393_0	NDF-RA	BondForward	Receive	NULL	1/27/23	1/26/28	1/27/28	1800	1800	1800	125000000	0	0.886449164	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522114	1	BD244GAF	10023	USD	7923400_0	NDF-RA	BondForward	Receive	NULL	1/30/23	1/27/28	1/28/28	1800	1800	1800	126000000	0	0.882167657	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	528936	1	H28PKGAF	9083	USD	7927155_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/4/28	2/4/28	2430	2430	2430	50000000	0	0.73630149	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	528939	1	BD244GAF	10023	USD	7929612_0	NDF-RA	BondForward	Receive	NULL	2/9/23	2/7/28	2/8/28	1800	1800	1800	124000000	0	0.879705032	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	546687	1	H28PKGAF	9083	USD	7983597_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/20/28	3/21/28	2460	2460	2460	50000000	0	0.717599295	T 1.875 02/15/51	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	660	None	None	None	912810SU3	Treasury_Repo.USD
3/31/2024	553508	1	BD244GAF	10023	USD	8004525_0	NDF-RA	BondForward	Receive	NULL	4/19/23	4/17/24	4/18/24	360	360	360	134000000	0	0.8598092	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	360	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	377737	1	BD244GAF	10023	USD	7772504_0	NDF-RA	BondForward	Receive	NULL	8/31/22	8/29/24	8/30/24	750	750	750	87000000	0	0.853254056	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377744	1	BD244GAF	10023	USD	7773663_0	NDF-RA	BondForward	Receive	NULL	9/1/22	8/30/24	9/3/24	720	720	720	87000000	0	0.851147834	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377745	1	BD244GAF	10023	USD	7774226_0	NDF-RA	BondForward	Receive	NULL	9/2/22	9/3/24	9/4/24	750	750	750	88000000	0	0.849802136	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	389664	1	H28PKGAF	9083	USD	7788952_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/14/27	9/15/23	2280	2280	2280	50000000	0	0.732671	T 1.875 02/15/51	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	480	None	None	None	912810SU3	Treasury_Repo.USD
3/31/2024	389665	1	H28PKGAF	9083	USD	7789109_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/14/27	9/15/27	2280	2280	2280	50000000	0	0.69779435	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	389671	1	BD246GAF	10024	USD	7808118_0	NDF-RA	BondForward	Receive	NULL	9/22/22	9/20/24	9/23/24	720	720	720	132000000	0	0.812260079	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	407741	1	BD246GAF	10024	USD	7833032_0	NDF-RA	BondForward	Receive	NULL	10/21/22	10/21/24	10/22/24	720	720	720	170000000	0	0.803242966	T_2.75_08/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810QX9	Treasury_Repo.USD
3/31/2024	407742	1	H28PKGAF	9083	USD	7834118_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/26/27	10/26/27	2310	2310	2310	50000000	0	0.67462432	T 2 08/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	510	None	None	None	912810SZ2	Treasury_Repo.USD
3/31/2024	407743	1	H28PKGAF	9083	USD	7839115_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/28/25	10/28/25	1590	1590	1590	50000000	0	0.6551361	T 2 08/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	690	None	None	None	912810SZ2	Treasury_Repo.USD
3/31/2024	407744	1	H28PKGAF	9083	USD	7839132_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/1/27	11/1/27	2310	2310	2310	50000000	0	0.66906999	T 2 08/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	690	None	None	None	912810SZ2	Treasury_Repo.USD
3/31/2024	412381	1	H28PKGAF	9083	USD	7849534_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/15/27	11/15/27	2340	2340	2340	50000000	0	0.664948	T 2 08/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	690	None	None	None	912810SZ2	Treasury_Repo.USD
3/31/2024	522103	1	BD246GAF	10024	USD	7909133_0	NDF-RA	BondForward	Receive	NULL	1/11/23	1/6/28	1/7/28	1800	1800	1800	231000000	0	0.871131401	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522106	1	BD244GAF	10023	USD	7914515_0	NDF-RA	BondForward	Receive	NULL	1/17/23	1/11/28	1/12/28	1800	1800	1800	124000000	0	0.87192821	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522107	1	BD244GAF	10023	USD	7914519_0	NDF-RA	BondForward	Receive	NULL	1/17/23	1/12/28	1/13/28	1800	1800	1800	123000000	0	0.872674654	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	522108	1	BD246GAF	10024	USD	7915084_0	NDF-RA	BondForward	Receive	NULL	1/17/23	1/13/28	1/14/28	1800	1800	1800	156000000	0	0.874855001	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	377710	1	BD244GAF	10023	USD	7755029_0	NDF-RA	BondForward	Receive	NULL	8/16/22	8/15/24	8/16/24	720	720	720	50000000	0	0.867788076	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377711	1	BD246GAF	10024	USD	7758348_0	NDF-RA	BondForward	Receive	NULL	8/15/22	8/12/24	8/13/24	720	720	720	100000000	0	0.879672825	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377712	1	BD244GAF	10023	USD	7758349_0	NDF-RA	BondForward	Receive	NULL	8/15/22	8/12/24	8/13/24	720	720	720	100000000	0	0.879672825	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377713	1	BD246GAF	10024	USD	7758913_0	NDF-RA	BondForward	Receive	NULL	8/17/22	8/16/24	8/19/24	720	720	720	100000000	0	0.874664563	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377714	1	BD244GAF	10023	USD	7758914_0	NDF-RA	BondForward	Receive	NULL	8/17/22	8/16/24	8/19/24	720	720	720	100000000	0	0.874664563	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377718	1	BD246GAF	10024	USD	7759061_0	NDF-RA	BondForward	Receive	NULL	8/18/22	8/19/24	8/20/24	750	750	750	100000000	0	0.869391692	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377719	1	BD244GAF	10023	USD	7759062_0	NDF-RA	BondForward	Receive	NULL	8/18/22	8/19/24	8/20/24	750	750	750	100000000	0	0.869391692	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377722	1	BD246GAF	10024	USD	7760128_0	NDF-RA	BondForward	Receive	NULL	8/19/22	8/20/24	8/21/24	750	750	750	50000000	0	0.864945882	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377723	1	BD244GAF	10023	USD	7760129_0	NDF-RA	BondForward	Receive	NULL	8/19/22	8/20/24	8/21/24	750	750	750	50000000	0	0.864945882	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377724	1	BD246GAF	10024	USD	7761783_0	NDF-RA	BondForward	Receive	NULL	8/23/22	8/22/24	8/23/24	720	720	720	95000000	0	0.85474702	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377725	1	BD244GAF	10023	USD	7761786_0	NDF-RA	BondForward	Receive	NULL	8/23/22	8/22/24	8/23/24	720	720	720	95000000	0	0.85474702	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377726	1	BD244GAF	10023	USD	7761898_0	NDF-RA	BondForward	Receive	NULL	8/22/22	8/21/24	8/22/24	720	720	720	100000000	0	0.868242897	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377727	1	BD246GAF	10024	USD	7761899_0	NDF-RA	BondForward	Receive	NULL	8/22/22	8/21/24	8/22/24	720	720	720	100000000	0	0.868242897	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377730	1	BD244GAF	10023	USD	7764004_0	NDF-RA	BondForward	Receive	NULL	8/25/22	8/23/24	8/26/24	720	720	720	87000000	0	0.853668103	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377733	1	BD244GAF	10023	USD	7766690_0	NDF-RA	BondForward	Receive	NULL	8/26/22	8/26/24	8/27/24	720	720	720	87000000	0	0.84516551	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	377736	1	BD244GAF	10023	USD	7772041_0	NDF-RA	BondForward	Receive	NULL	8/30/22	8/27/24	8/28/24	720	720	720	87000000	0	0.851134525	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	613399	1	H28SHGAF	12124	USD	8329581_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/24/25	3/24/25	1380	1380	1380	180000000	0	0.99744498	T 4 02/15/34	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1380	None	None	None	91282CJZ5	Treasury_Repo.USD
3/31/2024	613383	1	BD244GAF	10023	USD	8317305_0	NDF-RA	BondForward	Receive	NULL	3/15/24	3/14/29	3/15/29	1800	1800	1800	214000000	0	0.964516597	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613385	1	H28PKGAF	9083	USD	8318799_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/18/25	9/18/25	1560	1560	1560	160000000	0	0.974678704	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613386	1	H28SYGAF	12134	USD	8318800_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/18/25	9/18/25	1560	1560	1560	40000000	0	0.974678704	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613387	1	BD244GAF	10023	USD	8320340_0	NDF-RA	BondForward	Receive	NULL	3/18/24	3/15/29	3/16/29	1800	1800	1800	161000000	0	0.96064194	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613393	1	H28PKGAF	9083	USD	8325757_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/25/26	3/25/26	1740	1740	1740	80000000	0	0.956403709	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613394	1	H28SYGAF	12134	USD	8325758_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/25/26	3/25/26	1740	1740	1740	20000000	0	0.956403709	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613397	1	H28NYGAF	9070	USD	8328770_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/24/25	3/24/25	1380	1380	1380	100000000	0	1.011443624	T 4.5 02/15/44	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1380	None	None	None	912810TZ1	Treasury_Repo.USD
3/31/2024	613398	1	H28SHGAF	12124	USD	8328771_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/24/25	3/24/25	1380	1380	1380	50000000	0	1.011443624	T 4.5 02/15/44	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1380	None	None	None	912810TZ1	Treasury_Repo.USD
3/31/2024	613370	1	H28PKGAF	9083	USD	8304400_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/10/25	3/10/25	1380	1380	1380	80000000	0	0.9821551	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613371	1	H28SYGAF	12134	USD	8304401_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/10/25	3/10/25	1380	1380	1380	20000000	0	0.9821551	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613379	1	BD244GAF	10023	USD	8313819_0	NDF-RA	BondForward	Receive	NULL	3/14/24	3/12/29	3/13/29	1800	1800	1800	160000000	0	0.969943357	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	613380	1	H28PKGAF	9083	USD	8314093_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/17/25	3/17/25	1380	1380	1380	44000000	0	0.62103065	T 1.875 02/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1020	None	None	None	912810SU3	Treasury_Repo.USD
3/31/2024	605926	1	H28PKGAF	9083	USD	8292234_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/20/25	2/20/25	1350	1350	1350	80000000	0	0.956602258	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	605927	1	H28SYGAF	12134	USD	8292235_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/20/25	2/20/25	1350	1350	1350	20000000	0	0.956602258	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	602872	1	H28TBGAF	12228	USD	8273231_0	NDF-RA	BondForward	Receive	NULL	7/26/23	1/21/25	1/21/25	540	540	540	56000000	0	1.05734634	T 4.75 11/15/43	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1170	None	None	None	912810TW8	Treasury_Repo.USD
3/31/2024	602875	1	H28TBGAF	12228	USD	8274655_0	NDF-RA	BondForward	Receive	NULL	7/26/23	1/22/26	1/22/26	900	900	900	59000000	0	1.040621565	T 4.75 11/15/43	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1170	None	None	None	912810TW8	Treasury_Repo.USD
3/31/2024	602878	1	H28TBGAF	12228	USD	8276891_0	NDF-RA	BondForward	Receive	NULL	7/26/23	1/25/27	1/25/27	1260	1260	1260	43000000	0	1.038087363	T 4.75 11/15/43	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1170	None	None	None	912810TW8	Treasury_Repo.USD
3/31/2024	602880	1	H28TBGAF	12228	USD	8278072_0	NDF-RA	BondForward	Receive	NULL	7/26/23	1/25/28	1/25/28	1620	1620	1620	40000000	0	1.029471303	T 4.75 11/15/43	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1170	None	None	None	912810TW8	Treasury_Repo.USD
3/31/2024	602883	1	BD244GAF	10023	USD	8282694_0	NDF-RA	BondForward	Receive	NULL	2/2/24	2/1/29	2/2/29	1800	1800	1800	95000000	0	0.909611958	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	605918	1	H28PKGAF	9083	USD	8287801_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/7/25	2/7/25	1350	1350	1350	35000000	0	0.584530009	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	599001	1	BD246GAF	10024	USD	8249616_0	NDF-RA	BondForward	Receive	NULL	12/18/23	12/16/27	12/17/27	1440	1440	1440	96000000	0	0.923381898	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	599002	1	BD246GAF	10024	USD	8249618_0	NDF-RA	BondForward	Receive	NULL	12/18/23	12/17/26	12/18/26	1080	1080	1080	50000000	0	0.92706003	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1080	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	602869	1	H28PKGAF	9083	USD	8272945_0	NDF-RA	BondForward	Receive	NULL	6/3/21	1/22/25	1/22/25	1320	1320	1320	50000000	0	0.616252	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	590194	1	BD246GAF	10024	USD	8216785_0	NDF-RA	BondForward	Receive	NULL	11/29/23	11/30/27	12/1/27	1470	1470	1470	108000000	0	0.857121152	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1470	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	590195	1	BD246GAF	10024	USD	8216791_0	NDF-RA	BondForward	Receive	NULL	11/29/23	11/29/27	11/30/27	1470	1470	1470	159000000	0	0.856453594	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1470	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	598994	1	H28PKGAF	9083	USD	8219707_0	NDF-RA	BondForward	Receive	NULL	6/3/21	6/5/25	6/5/25	1470	1470	1470	120000000	0	0.960130015	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	598995	1	H28SYGAF	12134	USD	8219708_0	NDF-RA	BondForward	Receive	NULL	6/3/21	6/5/25	6/5/25	1470	1470	1470	30000000	0	0.960130015	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	598996	1	H28PKGAF	9083	USD	8222472_0	NDF-RA	BondForward	Receive	NULL	6/3/21	6/9/25	6/9/25	1470	1470	1470	50000000	0	0.607828551	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1980	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	598997	1	BD246GAF	10024	USD	8223285_0	NDF-RA	BondForward	Receive	NULL	12/7/23	12/6/27	12/7/27	1440	1440	1440	117000000	0	0.885254511	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	598998	1	BD246GAF	10024	USD	8223941_0	NDF-RA	BondForward	Receive	NULL	12/8/23	12/7/26	12/8/26	1080	1080	1080	163000000	0	0.895472619	T 3.625 05/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TR9	Treasury_Repo.USD
3/31/2024	590174	1	H28NYGAF	9070	USD	8193246_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/12/25	5/12/25	1440	1440	1440	100000000	0	0.923700687	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590175	1	H28NYGAF	9070	USD	8193913_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/10/24	5/10/24	1080	1080	1080	100000000	0	0.92698125	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590177	1	BD246GAF	10024	USD	8194329_0	NDF-RA	BondForward	Receive	NULL	11/13/23	11/9/27	11/10/27	1440	1440	1440	157000000	0	0.847476716	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	590178	1	H28NYGAF	9070	USD	8194730_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/12/24	11/12/24	1260	1260	1260	100000000	0	0.92043664	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590180	1	H28PKGAF	9083	USD	8196060_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/14/25	11/14/25	1620	1620	1620	120000000	0	0.92499932	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590181	1	H28SYGAF	12134	USD	8196061_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/14/25	11/14/25	1620	1620	1620	30000000	0	0.92499932	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590185	1	H28PKGAF	9083	USD	8206099_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/22/25	5/22/25	1440	1440	1440	120000000	0	0.95443613	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590186	1	H28SYGAF	12134	USD	8206100_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/22/25	5/22/25	1440	1440	1440	30000000	0	0.95443613	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590188	1	H28PKGAF	9083	USD	8207881_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/27/25	5/27/25	1440	1440	1440	50000000	0	0.589367131	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	1980	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	586995	1	H28PKGAF	9083	USD	8183889_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/26/24	4/26/24	1050	1050	1050	120000000	0	0.879564	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586996	1	H28SYGAF	12134	USD	8183890_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/26/24	4/26/24	1050	1050	1050	30000000	0	0.879564	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586997	1	H28PKGAF	9083	USD	8184809_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/28/24	10/28/24	1230	1230	1230	160000000	0	0.868023	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586998	1	H28SYGAF	12134	USD	8184810_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/28/24	10/28/24	1230	1230	1230	40000000	0	0.868023	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586999	1	H28PKGAF	9083	USD	8186913_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/30/25	4/30/25	1410	1410	1410	80000000	0	0.88664156	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	587000	1	H28SYGAF	12134	USD	8186914_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/30/25	4/30/25	1410	1410	1410	20000000	0	0.88664156	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	590168	1	S4960GAF	11037	USD	8187566_0	NDF-RA	BondForward	Receive	NULL	11/29/16	5/3/24	5/3/24	2700	2700	2700	34000000	0	0.700478	T 3 08/15/48	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2520	None	None	None	912810SD1	Treasury_Repo.USD
3/31/2024	590169	1	S4960GAF	11037	USD	8187575_0	NDF-RA	BondForward	Receive	NULL	11/29/16	11/1/24	11/4/24	2880	2880	2880	34000000	0	0.705569271	T_3_02/15/48	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2520	None	None	None	912810SA7	Treasury_Repo.USD
3/31/2024	586981	1	BD246GAF	10024	USD	8178762_0	NDF-RA	BondForward	Receive	NULL	10/20/23	10/18/27	10/19/27	1440	1440	1440	113000000	0	0.808985178	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	586982	1	H28PKGAF	9083	USD	8179557_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/20/24	10/21/24	1230	1230	1230	80000000	0	0.874793067	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586983	1	H28SYGAF	12134	USD	8179558_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/20/24	10/21/24	1230	1230	1230	20000000	0	0.874793067	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586984	1	BD246GAF	10024	USD	8179912_0	NDF-RA	BondForward	Receive	NULL	10/23/23	10/21/27	10/22/27	1440	1440	1440	170000000	0	0.811381213	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	586985	1	BD246GAF	10024	USD	8180647_0	NDF-RA	BondForward	Receive	NULL	10/24/23	10/22/27	10/25/27	1440	1440	1440	65000000	0	0.797777329	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	586966	1	H28PKGAF	9083	USD	8176197_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/15/24	4/16/24	1050	1050	1050	80000000	0	0.90428646	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586967	1	H28SYGAF	12134	USD	8176199_0	NDF-RA	BondForward	Receive	NULL	6/3/21	4/15/24	4/16/24	1050	1050	1050	20000000	0	0.90428646	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586968	1	H28TBGAF	12228	USD	8176200_0	NDF-RA	BondForward	Receive	NULL	7/26/23	10/13/26	10/14/26	1170	1170	1170	38000000	0	0.933995378	T 4.375 08/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1170	None	None	None	912810TU2	Treasury_Repo.USD
3/31/2024	586969	1	H28TBGAF	12228	USD	8176201_0	NDF-RA	BondForward	Receive	NULL	7/26/23	10/14/27	10/15/27	1530	1530	1530	34000000	0	0.933096215	T 4.375 08/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1530	None	None	None	912810TU2	Treasury_Repo.USD
3/31/2024	586974	1	H28PKGAF	9083	USD	8177531_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/17/25	10/20/25	1590	1590	1590	80000000	0	0.898598163	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586975	1	H28SYGAF	12134	USD	8177532_0	NDF-RA	BondForward	Receive	NULL	6/3/21	10/17/25	10/20/25	1590	1590	1590	20000000	0	0.898598163	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585394	1	H28PKGAF	9083	USD	8165566_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/27/24	9/30/24	1200	1200	1200	80000000	0	0.9211625	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585395	1	H28SYGAF	12134	USD	8165567_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/27/24	9/30/24	1200	1200	1200	20000000	0	0.9211625	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	586955	1	H28TBGAF	12228	USD	8174105_0	NDF-RA	BondForward	Receive	NULL	7/26/23	10/10/25	10/14/25	810	810	810	52000000	0	0.93256494	T 4.375 08/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	810	None	None	None	912810TU2	Treasury_Repo.USD
3/31/2024	586956	1	H28TBGAF	12228	USD	8174118_0	NDF-RA	BondForward	Receive	NULL	7/26/23	10/10/24	10/11/24	450	450	450	50000000	0	0.93195121	T 4.375 08/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	450	None	None	None	912810TU2	Treasury_Repo.USD
3/31/2024	585368	1	H28PKGAF	9083	USD	8137597_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/5/24	9/6/24	1200	1200	1200	80000000	0	0.9811247	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585369	1	H28SYGAF	12134	USD	8137598_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/5/24	9/6/24	1200	1200	1200	20000000	0	0.9811247	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585370	1	H28PKGAF	9083	USD	8138289_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/8/24	9/9/24	1200	1200	1200	160000000	0	0.973648864	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585371	1	H28SYGAF	12134	USD	8138290_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/8/24	9/9/24	1200	1200	1200	40000000	0	0.973648864	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585372	1	BD246GAF	10024	USD	8139479_0	NDF-RA	BondForward	Receive	NULL	9/8/23	9/9/27	9/10/27	1470	1470	1470	25000000	0	0.898463772	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1470	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	585385	1	H28PKGAF	9083	USD	8157555_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/18/24	9/19/24	1200	1200	1200	80000000	0	0.96798519	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585386	1	H28SYGAF	12134	USD	8157556_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/18/24	9/19/24	1200	1200	1200	20000000	0	0.96798519	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585388	1	H28PKGAF	9083	USD	8160298_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/19/25	9/22/25	1560	1560	1560	80000000	0	0.96813961	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	LNB+NYB	NYB+LNB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	585389	1	H28SYGAF	12134	USD	8160299_0	NDF-RA	BondForward	Receive	NULL	6/3/21	9/19/25	9/22/25	1560	1560	1560	20000000	0	0.96813961	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	LNB+NYB	NYB+LNB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	576074	1	BD246GAF	10024	USD	8127001_0	NDF-RA	BondForward	Receive	NULL	8/23/23	8/23/27	8/23/23	1440	1440	1440	25000000	0	0.87842344	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	572002	1	H28TBGAF	12228	USD	8110712_0	NDF-RA	BondForward	Receive	NULL	7/26/23	7/28/24	7/29/24	390	390	390	78000000	0	0.98963233	T 3.875 05/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	390	None	None	None	912810TS7	Treasury_Repo.USD
3/31/2024	572003	1	H28TBGAF	12228	USD	8110713_0	NDF-RA	BondForward	Receive	NULL	7/26/23	7/25/27	7/26/27	1440	1440	1440	58000000	0	0.991216928	T 3.875 05/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810TS7	Treasury_Repo.USD
3/31/2024	572004	1	H28TBGAF	12228	USD	8110714_0	NDF-RA	BondForward	Receive	NULL	7/26/23	7/27/25	7/28/25	750	750	750	82000000	0	0.993785	T 3.875 05/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	750	None	None	None	912810TS7	Treasury_Repo.USD
3/31/2024	572005	1	BD246GAF	10024	USD	8112708_0	NDF-RA	BondForward	Receive	NULL	8/1/23	8/2/27	8/3/27	1470	1470	1470	55000000	0	0.864478701	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	576058	1	BD246GAF	10024	USD	8117416_0	NDF-RA	BondForward	Receive	NULL	8/8/23	8/7/28	8/8/28	1800	1800	1800	53000000	0	0.920860389	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	576060	1	BD246GAF	10024	USD	8119423_0	NDF-RA	BondForward	Receive	NULL	8/9/23	8/6/27	8/9/27	1440	1440	1440	27000000	0	0.926773035	T 3.625 02/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TN8	Treasury_Repo.USD
3/31/2024	576064	1	H28PKGAF	9083	USD	8125040_0	NDF-RA	BondForward	Receive	NULL	6/3/21	8/16/24	8/19/24	1170	1170	1170	80000000	0	0.970528525	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	576065	1	H28SYGAF	12134	USD	8125041_0	NDF-RA	BondForward	Receive	NULL	6/3/21	8/16/24	8/19/24	1170	1170	1170	20000000	0	0.970528525	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	576066	1	H28PKGAF	9083	USD	8125158_0	NDF-RA	BondForward	Receive	NULL	6/3/21	8/20/25	8/21/25	1530	1530	1530	80000000	0	0.973308	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	576067	1	H28SYGAF	12134	USD	8125159_0	NDF-RA	BondForward	Receive	NULL	6/3/21	8/20/25	8/21/25	1530	1530	1530	20000000	0	0.973308	T 4.125 08/15/53	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2730	None	None	None	912810TT5	Treasury_Repo.USD
3/31/2024	568089	1	BD244GAF	10023	USD	8089184_0	NDF-RA	BondForward	Receive	NULL	7/5/23	7/11/28	7/12/28	1830	1830	1830	298000000	0	0.891072762	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571988	1	BD246GAF	10024	USD	8093798_0	NDF-RA	BondForward	Receive	NULL	7/11/23	7/8/27	7/9/27	1440	1440	1440	54000000	0	0.866774599	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571990	1	BD246GAF	10024	USD	8096195_0	NDF-RA	BondForward	Receive	NULL	7/13/23	7/18/28	7/19/28	1830	1830	1830	195000000	0	0.86679495	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571992	1	H28PKGAF	9083	USD	8100733_0	NDF-RA	BondForward	Receive	NULL	6/3/21	7/13/28	7/17/28	2580	2580	2580	100000000	0	0.660244	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	571993	1	BD246GAF	10024	USD	8102484_0	NDF-RA	BondForward	Receive	NULL	7/18/23	7/16/27	7/19/27	1440	1440	1440	54000000	0	0.874970217	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571994	1	BD244GAF	10023	USD	8104981_0	NDF-RA	BondForward	Receive	NULL	7/19/23	7/19/27	7/19/23	1440	1440	1440	118000000	0	0.87292301	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571995	1	BD244GAF	10023	USD	8106084_0	NDF-RA	BondForward	Receive	NULL	7/20/23	7/14/28	7/17/28	1800	1800	1800	149000000	0	0.878760861	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	60	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	571999	1	BD246GAF	10024	USD	8108340_0	NDF-RA	BondForward	Receive	NULL	7/25/23	7/26/27	7/27/27	1470	1470	1470	54000000	0	0.88624933	T 3 08/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TJ7	Treasury_Repo.USD
3/31/2024	572001	1	H28TBGAF	12228	USD	8110711_0	NDF-RA	BondForward	Receive	NULL	7/26/23	7/27/26	7/28/26	1110	1110	1110	64000000	0	0.992798312	T 3.875 05/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1110	None	None	None	912810TS7	Treasury_Repo.USD
3/31/2024	568079	1	BD244GAF	10023	USD	8049123_0	NDF-RA	BondForward	Receive	NULL	6/5/23	5/31/24	6/3/24	360	360	360	129000000	0	0.845752153	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	568080	1	H28PKGAF	9083	USD	8075780_0	NDF-RA	BondForward	Receive	NULL	6/3/21	6/15/28	6/20/28	2550	2550	2550	100000000	0	0.670679	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	568085	1	BD246GAF	10024	USD	8086256_0	NDF-RA	BondForward	Receive	NULL	6/30/23	6/8/27	6/9/27	1440	1440	1440	150000000	0	0.862135007	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	568086	1	BD246GAF	10024	USD	8086258_0	NDF-RA	BondForward	Receive	NULL	6/30/23	6/14/28	6/15/28	1800	1800	1800	300000000	0	0.864037486	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	568087	1	BD246GAF	10024	USD	8087376_0	NDF-RA	BondForward	Receive	NULL	7/3/23	6/15/27	6/16/27	1440	1440	1440	175000000	0	0.8526894	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	568088	1	BD246GAF	10024	USD	8087390_0	NDF-RA	BondForward	Receive	NULL	7/3/23	6/20/28	6/21/28	1800	1800	1800	215000000	0	0.857085823	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	558478	1	H28TBGAF	12228	USD	8024415_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/6/24	4/23/24	1080	1080	1080	51000000	0	1.027888	T 3.875 02/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1080	None	None	None	912810TQ1	Treasury_Repo.USD
3/31/2024	558479	1	BD244GAF	10023	USD	8024907_0	NDF-RA	BondForward	Receive	NULL	5/9/23	5/8/24	5/9/24	360	360	360	118000000	0	0.866672007	T 2.875 05/15/52	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TG3	Treasury_Repo.USD
3/31/2024	558480	1	H28TBGAF	12228	USD	8025109_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/7/25	5/8/25	1440	1440	1440	54000000	0	1.021308	T 3.875 02/15/43	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810TQ1	Treasury_Repo.USD
3/31/2024	558482	1	H28TBGAF	12228	USD	8025986_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/7/27	5/11/27	2160	2160	2160	38000000	0	0.993834	T 3.875 02/15/43	Treasury_Repo.USD	BOND_PRICES.USD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2160	None	None	None	912810TQ1	Treasury_Repo.USD
3/31/2024	558483	1	H28TBGAF	12228	USD	8025987_0	NDF-RA	BondForward	Receive	NULL	6/3/21	5/6/26	5/8/26	1800	1800	1800	42000000	0	1.002387	T 3.875 02/15/43	Treasury_Repo.USD	BOND_PRICES.USD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810TQ1	Treasury_Repo.USD
3/31/2024	331786	1	H28PKGAF	9083	USD	7529723_0	NDF-RA	BondForward	Receive	NULL	6/3/21	1/10/25	1/10/25	1320	1320	1320	50000000	0	0.941619175	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	331787	1	S4960GAF	11037	USD	7531800_0	NDF-RA	BondForward	Receive	NULL	11/29/16	1/15/25	1/21/25	2940	2940	2940	25000000	0	1.16078676	T 3 08/15/48	Treasury_Repo.USD	BOND_PRICES.USD	3	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1860	None	None	None	912810SD1	Treasury_Repo.USD
3/31/2024	331794	1	S4960GAF	11037	USD	7556533_0	NDF-RA	BondForward	Receive	NULL	11/29/16	1/30/26	2/4/26	3330	3330	3330	39000000	0	1.15256004	T 3 08/15/48	Treasury_Repo.USD	BOND_PRICES.USD	3	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1890	None	None	None	912810SD1	Treasury_Repo.USD
3/31/2024	338501	1	H28PKGAF	9083	USD	7563112_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/10/25	2/10/25	1350	1350	1350	50000000	0	0.919959631	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	338503	1	H28PKGAF	9083	USD	7573475_0	NDF-RA	BondForward	Receive	NULL	6/3/21	2/18/25	2/18/25	1350	1350	1350	50000000	0	0.972545473	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1350	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	338505	1	H28PKGAF	9083	USD	7582437_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/5/25	3/5/25	1380	1380	1380	50000000	0	0.987730483	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1380	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	349699	1	H28PKGAF	9083	USD	7590721_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/4/25	3/4/25	1380	1380	1380	50000000	0	1.012806	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	1380	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	349702	1	H28PKGAF	9083	USD	7610042_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/10/26	3/10/26	1740	1740	1740	50000000	0	0.97582106	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1740	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	349709	1	H28PKGAF	9083	USD	7628401_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/24/26	3/24/26	1740	1740	1740	50000000	0	0.966357	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	1740	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	349712	1	H28PKGAF	9083	USD	7632444_0	NDF-RA	BondForward	Receive	NULL	6/3/21	3/24/27	3/24/27	2100	2100	2100	50000000	0	0.930867054	T 2.25 02/15/52	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_CALENDAR	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2100	None	None	None	912810TD0	Treasury_Repo.USD
3/31/2024	372456	1	H28PKGAF	9083	USD	7735212_0	NDF-RA	BondForward	Receive	NULL	6/3/21	7/14/26	7/14/26	1860	1860	1860	50000000	0	0.732586	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	377708	1	H28PKGAF	9083	USD	7754806_0	NDF-RA	BondForward	Receive	NULL	6/3/21	8/16/27	8/17/27	2250	2250	2250	25000000	0	0.73487213	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	SIB+NYB	NYB+SIB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	377709	1	BD246GAF	10024	USD	7755028_0	NDF-RA	BondForward	Receive	NULL	8/16/22	8/15/24	8/16/24	720	720	720	50000000	0	0.867788076	T_2.375_02/15/42	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	30	None	None	None	912810TF5	Treasury_Repo.USD
3/31/2024	286497	1	BD246GAF	10024	USD	7349891_0	NDF-RA	BondForward	Receive	NULL	8/11/21	8/7/26	8/10/26	1800	1800	1800	100000000	0	0.819316599	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	286499	1	BD246GAF	10024	USD	7354218_0	NDF-RA	BondForward	Receive	NULL	8/20/21	8/18/26	8/19/26	1800	1800	1800	142000000	0	0.821395658	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	286500	1	BD246GAF	10024	USD	7355580_0	NDF-RA	BondForward	Receive	NULL	8/24/21	8/17/26	8/18/26	1800	1800	1800	140000000	0	0.834859502	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	306724	1	S4960GAF	11037	USD	7442641_0	NDF-RA	BondForward	Receive	NULL	11/29/16	11/15/26	11/16/26	3600	3600	3600	32000000	0	1.163146	T_3_02/15/48	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	LNB+HKB+NYB	NYB+LNB+HKB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SA7	Treasury_Repo.USD
3/31/2024	306729	1	H28PKGAF	9083	USD	7444890_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/16/26	11/17/26	1980	1980	1980	50000000	0	0.950690688	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1980	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	306730	1	H28PKGAF	9083	USD	7445587_0	NDF-RA	BondForward	Receive	NULL	6/3/21	11/17/24	11/18/24	1260	1260	1260	50000000	0	0.943832164	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1980	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	322549	1	H28PKGAF	9083	USD	7480521_0	NDF-RA	BondForward	Receive	NULL	6/3/21	12/9/24	12/10/24	1290	1290	1290	50000000	0	0.980203653	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	322551	1	H28PKGAF	9083	USD	7490932_0	NDF-RA	BondForward	Receive	NULL	6/3/21	12/15/26	12/15/26	2010	2010	2010	50000000	0	0.991484999	T 1.875 11/15/51	Treasury_Repo.USD	BOND_PRICES.USD	0	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	2010	None	None	None	912810TB4	Treasury_Repo.USD
3/31/2024	244316	1	BD246GAF	10024	USD	7156418_0	NDF-RA	BondForward	Receive	NULL	1/29/21	1/27/26	1/28/26	1800	1800	1800	136000000	0	0.842818821	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	244317	1	BD246GAF	10024	USD	7157554_0	NDF-RA	BondForward	Receive	NULL	2/1/21	1/28/26	1/29/26	1800	1800	1800	89000000	0	0.835659838	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279349	1	BD246GAF	10024	USD	7280366_0	NDF-RA	BondForward	Receive	NULL	6/1/21	6/2/25	6/3/25	1470	1470	1470	68000000	0	0.811878328	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1470	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	279350	1	BD246GAF	10024	USD	7280367_0	NDF-RA	BondForward	Receive	NULL	6/1/21	6/2/25	6/3/25	1470	1470	1470	109000000	0	0.811878328	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1470	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	279351	1	BD246GAF	10024	USD	7280369_0	NDF-RA	BondForward	Receive	NULL	6/1/21	6/1/26	6/2/26	1800	1800	1800	200000000	0	0.811492607	T 1.625 11/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SS8	Treasury_Repo.USD
3/31/2024	279354	1	BD246GAF	10024	USD	7296542_0	NDF-RA	BondForward	Receive	NULL	6/14/21	6/10/26	6/11/26	1800	1800	1800	195000000	0	0.767473904	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279355	1	BD246GAF	10024	USD	7296543_0	NDF-RA	BondForward	Receive	NULL	6/14/21	6/9/26	6/10/26	1800	1800	1800	69000000	0	0.768352824	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279360	1	BD246GAF	10024	USD	7309905_0	NDF-RA	BondForward	Receive	NULL	6/23/21	6/19/26	6/22/26	1800	1800	1800	166000000	0	0.79175745	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279361	1	BD246GAF	10024	USD	7309906_0	NDF-RA	BondForward	Receive	NULL	6/23/21	6/20/25	6/23/25	1440	1440	1440	155000000	0	0.790967741	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279364	1	BD246GAF	10024	USD	7317092_0	NDF-RA	BondForward	Receive	NULL	6/30/21	6/26/26	6/29/26	1800	1800	1800	233000000	0	0.789605394	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	279365	1	BD246GAF	10024	USD	7318796_0	NDF-RA	BondForward	Receive	NULL	7/1/21	6/27/25	6/30/25	1440	1440	1440	142000000	0	0.78543212	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	282560	1	BD246GAF	10024	USD	7324991_0	NDF-RA	BondForward	Receive	NULL	7/14/21	7/13/26	7/14/26	1800	1800	1800	190000000	0	0.810161733	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	286496	1	BD246GAF	10024	USD	7349890_0	NDF-RA	BondForward	Receive	NULL	8/11/21	8/7/26	8/10/26	1800	1800	1800	100000000	0	0.819316599	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	122288	1	BD246GAF	10024	USD	6718830_0	NDF-RA	BondForward	Receive	NULL	3/17/20	3/14/25	3/17/25	1800	1800	1800	154000000	0	1.202509933	T_2.75_08/15/47	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810RY6	Treasury_Repo.USD
3/31/2024	122289	1	BD246GAF	10024	USD	6718841_0	NDF-RA	BondForward	Receive	NULL	3/17/20	3/13/25	3/14/25	1800	1800	1800	134000000	0	1.254604867	T 3 08/15/48	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SD1	Treasury_Repo.USD
3/31/2024	155524	1	BD246GAF	10024	USD	6887923_0	NDF-RA	BondForward	Receive	NULL	6/22/20	6/17/24	6/18/24	1440	1440	1440	186000000	0	0.909034146	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	186035	1	BD246GAF	10024	USD	6929842_0	NDF-RA	BondForward	Receive	NULL	8/11/20	8/8/25	8/11/25	1800	1800	1800	180000000	0	0.965721468	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	186042	1	BD246GAF	10024	USD	6940686_0	NDF-RA	BondForward	Receive	NULL	8/24/20	8/20/24	8/21/24	1440	1440	1440	157000000	0	0.956347138	T_1.375_08/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1440	None	None	None	912810SP4	Treasury_Repo.USD
3/31/2024	186049	1	BD246GAF	10024	USD	6964132_0	NDF-RA	BondForward	Receive	NULL	9/8/20	9/3/24	9/4/24	1440	1440	1440	315000000	0	0.956988442	T_1.375_08/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SP4	Treasury_Repo.USD
3/31/2024	186050	1	BD246GAF	10024	USD	6964134_0	NDF-RA	BondForward	Receive	NULL	9/8/20	9/4/24	9/5/24	1440	1440	1440	186000000	0	0.960454493	T_1.375_08/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SP4	Treasury_Repo.USD
3/31/2024	213144	1	BD246GAF	10024	USD	7047648_0	NDF-RA	BondForward	Receive	NULL	11/3/20	10/29/24	10/30/24	1440	1440	1440	219000000	0	0.902091317	T_1.375_08/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SP4	Treasury_Repo.USD
3/31/2024	244314	1	BD246GAF	10024	USD	7150162_0	NDF-RA	BondForward	Receive	NULL	1/22/21	1/20/26	1/21/26	1800	1800	1800	137000000	0	0.830059025	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	750	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	244315	1	BD246GAF	10024	USD	7155337_0	NDF-RA	BondForward	Receive	NULL	1/28/21	1/26/26	1/27/26	1800	1800	1800	164000000	0	0.838602235	T_1.25_05/15/50	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	750	None	None	None	912810SN9	Treasury_Repo.USD
3/31/2024	40156	1	BD246GAF	10024	USD	6486346_0	NDF-RA	BondForward	Receive	NULL	9/10/19	9/6/24	9/9/24	1800	1800	1800	25000000	0	1.01041875	T 2.25 08/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SJ8	Treasury_Repo.USD
3/31/2024	95662	1	BD246GAF	10024	USD	6605367_0	NDF-RA	BondForward	Receive	NULL	1/8/20	1/6/25	1/7/25	1800	1800	1800	128000000	0	0.99388761	T_2.375_11/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	750	None	None	None	912810SK5	Treasury_Repo.USD
3/31/2024	95664	1	BD244GAF	10023	USD	6605907_0	NDF-RA	BondForward	Receive	NULL	1/9/20	1/3/25	1/6/25	1800	1800	1800	132000000	0	0.990443917	T_2.375_11/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SK5	Treasury_Repo.USD
3/31/2024	95671	1	BD246GAF	10024	USD	6610703_0	NDF-RA	BondForward	Receive	NULL	1/16/20	1/15/25	1/16/25	1800	1800	1800	324000000	0	0.994456961	T_2.375_11/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	750	None	None	None	912810SK5	Treasury_Repo.USD
3/31/2024	95676	1	BD246GAF	10024	USD	6627107_0	NDF-RA	BondForward	Receive	NULL	2/4/20	2/3/25	2/4/25	1800	1800	1800	113000000	0	1.043429404	T_2.375_11/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SK5	Treasury_Repo.USD
3/31/2024	122274	1	BD246GAF	10024	USD	6630298_0	NDF-RA	BondForward	Receive	NULL	2/7/20	2/7/25	2/10/25	1800	1800	1800	114000000	0	1.025110364	T_2.375_11/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	720	None	None	None	912810SK5	Treasury_Repo.USD
3/31/2024	40132	1	BD246GAF	10024	USD	6453916_0	NDF-RA	BondForward	Receive	NULL	8/9/19	8/7/24	8/8/24	1800	1800	1800	25000000	0	1.13564134	T_3_02/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	360	None	None	None	912810SF6	Treasury_Repo.USD
3/31/2024	40142	1	BD246GAF	10024	USD	6465472_0	NDF-RA	BondForward	Receive	NULL	8/23/19	8/21/24	8/22/24	1800	1800	1800	25000000	0	1.008790625	T 2.25 08/15/49	Treasury_Repo.USD	BOND_PRICES.USD	1	LAG_BUSINESS	None	None	At Maturity	Forward	Act/360	0	Full Spread	NYB	NYB+NYB	NYB	1	BOND_PRICES.USD	1800	None	None	None	912810SJ8	Treasury_Repo.USD