HoldingsDate	AssetId	ScenId	Portfolio	PortfolioId	Currency	SecId	Instrument	SecType	SideType	PutCall	StartDate	MaturityDate	SettleDate	PayFreqDays	ResetFreqDays	CompFreqDays	Notional	SwapRate	LockPrice	Ticker	DiscountCurve	ProjectionCurve	SettleLag	LagDayType	DateRoll	CalcDateRoll	RollConvention	RollDirection	DayCount	IdxSpread	CompType	PaymentCalendar	ResetCalendar	FixingCalendar	FixingLag	IndexName	IndexTenor	FrontRollDate	BackRollDate	EndDateAdjustment	Cusip	RepoCurve
45382	553502	1	TA497GAF	9714	CAD	7997087_0	NDF-RA	BondForward	Receive	NULL	44932	45391	45393	480	480	480	52500000	0	0.96907521	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087D35	OIS.CAD
45382	553503	1	TA497GAF	9714	CAD	7997132_0	NDF-RA	BondForward	Receive	NULL	44932	45392	45394	480	480	480	81000000	0	0.76715895	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087M68	OIS.CAD
45382	553504	1	TA497GAF	9714	CAD	7997137_0	NDF-RA	BondForward	Receive	NULL	44932	45391	45393	480	480	480	105000000	0	0.76324538	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087M68	OIS.CAD
45382	553505	1	TA497GAF	9714	CAD	7998568_0	NDF-RA	BondForward	Receive	NULL	44932	45392	45394	480	480	480	79000000	0	0.93712699	Q_3.5_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	74814ZEW9	OIS.CAD
45382	553506	1	TA497GAF	9714	CAD	7998572_0	NDF-RA	BondForward	Receive	NULL	44932	45391	45393	480	480	480	75000000	0	0.78450788	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087M68	OIS.CAD
45382	553510	1	TA497GAF	9714	CAD	8019913_0	NDF-RA	BondForward	Receive	NULL	44932	45411	45413	480	480	480	195000000	0	0.82687672	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087H72	OIS.CAD
45382	613384	1	TA471GAM	9705	CAD	8318690_0	NDF-RA	BondForward	Receive	NULL	44749	45734	45736	990	990	990	4000000	0	1.09883462	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	990	None	None	None	135087YQ1	OIS.CAD
45382	613389	1	TA497GAF	9714	CAD	8324600_0	NDF-RA	BondForward	Receive	NULL	45300	45734	45736	450	450	450	23250000	0	0.71213014	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	613390	1	TA497GAF	9714	CAD	8324617_0	NDF-RA	BondForward	Receive	NULL	45300	45734	45736	450	450	450	26250000	0	0.71243914	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	613391	1	TA497GAF	9714	CAD	8324619_0	NDF-RA	BondForward	Receive	NULL	45300	45734	45736	450	450	450	18250000	0	0.71243514	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	613367	1	TA497GAF	9714	CAD	8303164_0	NDF-RA	BondForward	Receive	NULL	45300	45720	45722	420	420	420	157500000	0	0.7211714	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	613368	1	TA497GAF	9714	CAD	8303167_0	NDF-RA	BondForward	Receive	NULL	45300	45720	45722	420	420	420	59000000	0	0.77399289	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	613369	1	TA497GAF	9714	CAD	8303168_0	NDF-RA	BondForward	Receive	NULL	45300	45720	45722	420	420	420	21000000	0	0.7198029	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	613372	1	TA497GAF	9714	CAD	8307016_0	NDF-RA	BondForward	Receive	NULL	45300	45721	45723	420	420	420	83500000	0	0.79776067	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	68323ADZ4	OIS.CAD
45382	613373	1	TA497GAF	9714	CAD	8308710_0	NDF-RA	BondForward	Receive	NULL	45300	45727	45665	450	450	450	183750000	0	0.73574952	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	613376	1	TA497GAF	9714	CAD	8313262_0	NDF-RA	BondForward	Receive	NULL	45300	45728	45730	450	450	450	121000000	0	0.72811747	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	613377	1	TA497GAF	9714	CAD	8313346_0	NDF-RA	BondForward	Receive	NULL	45300	45728	45730	450	450	450	42000000	0	0.72644447	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	613378	1	TA471GAM	9705	CAD	8313492_0	NDF-RA	BondForward	Receive	NULL	43483	45734	45736	2220	2220	2220	13000000	0	1.09873762	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	2220	None	None	None	135087YQ1	OIS.CAD
45382	613381	1	TA471GAM	9705	CAD	8314960_0	NDF-RA	BondForward	Receive	NULL	44749	45734	45736	990	990	990	11000000	0	0.72813914	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	990	None	None	None	135087M68	OIS.CAD
45382	605921	1	TA497GAF	9714	CAD	8289791_0	NDF-RA	BondForward	Receive	NULL	45300	45699	45701	420	420	420	105000000	0	0.70508305	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	605922	1	TA497GAF	9714	CAD	8291372_0	NDF-RA	BondForward	Receive	NULL	45300	45699	45701	420	420	420	56000000	0	0.76094004	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	605923	1	TA497GAF	9714	CAD	8291387_0	NDF-RA	BondForward	Receive	NULL	45300	45699	45701	420	420	420	131250000	0	0.70565905	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	605924	1	TA497GAF	9714	CAD	8291397_0	NDF-RA	BondForward	Receive	NULL	45300	45699	45701	420	420	420	19000000	0	0.71090505	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	605931	1	TA497GAF	9714	CAD	8298698_0	NDF-RA	BondForward	Receive	NULL	45300	45713	45715	420	420	420	151250000	0	0.72139029	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	613364	1	T058FGAM	10482	CAD	8322853_0	NDF-RA	BondForward	Pay	NULL	45022	45463	45467	450	450	450	30000000	0	1.02691019	CANHOU 4.25 12/15/28	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	13509PJQ7	OIS.CAD
45382	613366	1	T058FGAM	10482	CAD	8327082_0	NDF-RA	BondForward	Pay	NULL	45022	45463	45467	450	450	450	20000000	0	1.00171085	CANHOU 3.7 06/15/29	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	90	None	None	None	13509PJT1	OIS.CAD
45382	602876	1	TA471GAM	9705	CAD	8276370_0	NDF-RA	BondForward	Receive	NULL	44749	45461	45463	720	720	720	11000000	0	0.70443507	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	720	None	None	None	135087M68	OIS.CAD
45382	602877	1	TA471GAM	9705	CAD	8276378_0	NDF-RA	BondForward	Receive	NULL	43483	45461	45463	1950	1950	1950	12000000	0	1.0786086	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1950	None	None	None	135087YQ1	OIS.CAD
45382	605916	1	TA497GAF	9714	CAD	8285609_0	NDF-RA	BondForward	Receive	NULL	45300	45692	45694	390	390	390	131250000	0	0.71618344	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087M68	OIS.CAD
45382	605917	1	TA471GAM	9705	CAD	8285611_0	NDF-RA	BondForward	Receive	NULL	44749	45510	45512	750	750	750	10000000	0	1.08295547	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	750	None	None	None	135087YQ1	OIS.CAD
45382	602848	1	TA471GAM	9705	CAD	8266582_0	NDF-RA	BondForward	Pay	NULL	44749	45664	45666	900	900	900	14000000	0	1.11989638	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	900	None	None	None	135087YQ1	OIS.CAD
45382	602849	1	TA471GAM	9705	CAD	8266613_0	NDF-RA	BondForward	Pay	NULL	44749	45664	45666	900	900	900	8600000	0	0.75167085	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	900	None	None	None	135087M68	OIS.CAD
45382	602851	1	TA497GAF	9714	CAD	8266579_0	NDF-RA	BondForward	Receive	NULL	45300	45664	45666	360	360	360	35000000	0	0.75101197	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	602852	1	TA471GAM	9705	CAD	8266614_0	NDF-RA	BondForward	Receive	NULL	44749	45664	45666	900	900	900	14000000	0	1.12367938	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	900	None	None	None	135087YQ1	OIS.CAD
45382	602853	1	TA497GAF	9714	CAD	8266615_0	NDF-RA	BondForward	Receive	NULL	45300	45664	45666	360	360	360	35000000	0	0.75418897	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	602854	1	TA497GAF	9714	CAD	8266616_0	NDF-RA	BondForward	Receive	NULL	45300	45664	45666	360	360	360	18000000	0	0.7541896	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	602855	1	TA497GAF	9714	CAD	8266619_0	NDF-RA	BondForward	Receive	NULL	45300	45664	45666	360	360	360	32000000	0	0.7511896	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	602856	1	TA497GAF	9714	CAD	8266622_0	NDF-RA	BondForward	Receive	NULL	45300	45664	45666	360	360	360	110250000	0	0.74883397	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	590189	1	TA497GAF	9714	CAD	8208270_0	NDF-RA	BondForward	Receive	NULL	45230	45615	45617	390	390	390	26250000	0	0.89843425	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	590190	1	TA497GAF	9714	CAD	8208273_0	NDF-RA	BondForward	Receive	NULL	45230	45615	45617	390	390	390	55000000	0	0.75487426	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087H72	OIS.CAD
45382	590192	1	TA497GAF	9714	CAD	8215803_0	NDF-RA	BondForward	Receive	NULL	45230	45621	45623	390	390	390	73500000	0	0.9097773	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	590193	1	TA497GAF	9714	CAD	8215966_0	NDF-RA	BondForward	Receive	NULL	45230	45621	45623	390	390	390	21000000	0	0.7127123	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087M68	OIS.CAD
45382	590196	1	TA497GAF	9714	CAD	8217602_0	NDF-RA	BondForward	Receive	NULL	45230	45621	45623	390	390	390	19000000	0	0.7188603	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087M68	OIS.CAD
45382	598993	1	TA471GAM	9705	CAD	8225308_0	NDF-RA	BondForward	Pay	NULL	44749	45483	45485	750	750	750	37000000	0	0.74183286	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	750	None	None	None	135087M68	OIS.CAD
45382	598999	1	TA471GAM	9705	CAD	8225309_0	NDF-RA	BondForward	Receive	NULL	43483	45461	45463	1950	1950	1950	20000000	0	1.1080396	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1950	None	None	None	135087YQ1	OIS.CAD
45382	590173	1	TA497GAF	9714	CAD	8188817_0	NDF-RA	BondForward	Receive	NULL	45230	45594	45596	360	360	360	20000000	0	0.67901778	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087M68	OIS.CAD
45382	590176	1	TA497GAF	9714	CAD	8194328_0	NDF-RA	BondForward	Receive	NULL	45230	45608	45610	390	390	390	46200000	0	0.87646185	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	590179	1	TA497GAF	9714	CAD	8194977_0	NDF-RA	BondForward	Receive	NULL	45230	45608	45610	390	390	390	74550000	0	0.88093885	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	590170	1	TA497GAF	9714	CAD	8188795_0	NDF-RA	BondForward	Receive	NULL	45230	45594	45596	360	360	360	210000000	0	0.87395905	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087D35	OIS.CAD
45382	590171	1	TA497GAF	9714	CAD	8188811_0	NDF-RA	BondForward	Receive	NULL	45230	45594	45596	360	360	360	94500000	0	0.87153905	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087D35	OIS.CAD
45382	590172	1	TA497GAF	9714	CAD	8188816_0	NDF-RA	BondForward	Receive	NULL	45230	45594	45596	360	360	360	55000000	0	0.73332472	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087H72	OIS.CAD
45382	586986	1	TA471GAM	9705	CAD	8182107_0	NDF-RA	BondForward	Receive	NULL	44749	45461	45463	720	720	720	30000000	0	0.64929507	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	720	None	None	None	135087M68	OIS.CAD
45382	585391	1	TA497GAF	9714	CAD	8160623_0	NDF-RA	BondForward	Receive	NULL	45118	45553	45555	450	450	450	35000000	0	0.66884478	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	450	None	None	None	135087M68	OIS.CAD
45382	586952	1	TA471GAM	9705	CAD	8182116_0	NDF-RA	BondForward	Pay	NULL	44749	45510	45512	750	750	750	18000000	0	1.02089247	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	750	None	None	None	135087YQ1	OIS.CAD
45382	585375	1	TA497GAF	9714	CAD	8140334_0	NDF-RA	BondForward	Receive	NULL	45118	45539	45541	420	420	420	125000000	0	0.89657822	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	585377	1	TA497GAF	9714	CAD	8154954_0	NDF-RA	BondForward	Receive	NULL	45118	45546	45548	420	420	420	17000000	0	0.74964877	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	585378	1	TA497GAF	9714	CAD	8154961_0	NDF-RA	BondForward	Receive	NULL	45118	45546	45548	420	420	420	21525000	0	0.89498062	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	585379	1	TA497GAF	9714	CAD	8154962_0	NDF-RA	BondForward	Receive	NULL	45118	45546	45548	420	420	420	25000000	0	0.69893041	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	585380	1	TA497GAF	9714	CAD	8154966_0	NDF-RA	BondForward	Receive	NULL	45118	45546	45548	420	420	420	52500000	0	0.88912462	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	585381	1	TA497GAF	9714	CAD	8155135_0	NDF-RA	BondForward	Receive	NULL	45118	45546	45548	420	420	420	105000000	0	0.89407562	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576073	1	TA497GAF	9714	CAD	8125490_0	NDF-RA	BondForward	Receive	NULL	45118	45517	45519	420	420	420	19000000	0	0.73615907	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	576076	1	TA497GAF	9714	CAD	8129297_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	75000000	0	0.89582808	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576077	1	TA497GAF	9714	CAD	8129303_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	18000000	0	0.75514158	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	576078	1	TA497GAF	9714	CAD	8129306_0	NDF-RA	BondForward	Receive	NULL	45118	45525	45527	420	420	420	35000000	0	0.69704956	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	576079	1	TA497GAF	9714	CAD	8129330_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	37000000	0	0.75244358	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	576080	1	TA497GAF	9714	CAD	8129350_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	105000000	0	0.89357408	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576081	1	TA497GAF	9714	CAD	8129356_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	52500000	0	0.89622408	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576082	1	TA497GAF	9714	CAD	8129358_0	NDF-RA	BondForward	Receive	NULL	45118	45525	45527	420	420	420	22000000	0	0.69694294	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087M68	OIS.CAD
45382	576083	1	TA497GAF	9714	CAD	8129388_0	NDF-RA	BondForward	Receive	NULL	45118	45524	45526	420	420	420	52500000	0	0.89296808	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576086	1	TA471GAM	9705	CAD	8133011_0	NDF-RA	BondForward	Receive	NULL	43483	45476	45478	1980	1980	1980	17000000	0	1.06641644	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1980	None	None	None	135087YQ1	OIS.CAD
45382	585365	1	TA471GAM	9705	CAD	8160552_0	NDF-RA	BondForward	Pay	NULL	43483	45476	45478	1980	1980	1980	5000000	0	1.03036444	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1980	None	None	None	135087YQ1	OIS.CAD
45382	576061	1	TA471GAM	9705	CAD	8121566_0	NDF-RA	BondForward	Receive	NULL	44749	45510	45512	750	750	750	13000000	0	1.07607997	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	750	None	None	None	135087YQ1	OIS.CAD
45382	576062	1	TA497GAF	9714	CAD	8122262_0	NDF-RA	BondForward	Receive	NULL	45118	45510	45512	390	390	390	19000000	0	0.75853656	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087H72	OIS.CAD
45382	576063	1	TA497GAF	9714	CAD	8122264_0	NDF-RA	BondForward	Receive	NULL	45118	45510	45512	390	390	390	50000000	0	0.90223929	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	576070	1	TA497GAF	9714	CAD	8125469_0	NDF-RA	BondForward	Receive	NULL	45118	45517	45519	420	420	420	149000000	0	0.73668607	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087H72	OIS.CAD
45382	576071	1	TA497GAF	9714	CAD	8125470_0	NDF-RA	BondForward	Receive	NULL	45118	45517	45519	420	420	420	78750000	0	0.87697568	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	576072	1	TA497GAF	9714	CAD	8125477_0	NDF-RA	BondForward	Receive	NULL	45118	45517	45519	420	420	420	128750000	0	0.87592068	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	420	None	None	None	135087D35	OIS.CAD
45382	571986	1	TA471GAM	9705	CAD	8101735_0	NDF-RA	BondForward	Pay	NULL	43483	45483	45485	1980	1980	1980	14000000	0	1.09692419	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1980	None	None	None	135087YQ1	OIS.CAD
45382	571987	1	TA471GAM	9705	CAD	8101736_0	NDF-RA	BondForward	Pay	NULL	44749	45483	45485	750	750	750	4000000	0	0.72877924	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	750	None	None	None	135087M68	OIS.CAD
45382	571989	1	TA497GAF	9714	CAD	8094373_0	NDF-RA	BondForward	Receive	NULL	45118	45483	45485	360	360	360	85000000	0	0.77738315	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	360	None	None	None	135087H72	OIS.CAD
45382	571997	1	TA497GAF	9714	CAD	8107633_0	NDF-RA	BondForward	Receive	NULL	45118	45495	45497	390	390	390	172725000	0	0.92573315	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	571998	1	TA497GAF	9714	CAD	8107687_0	NDF-RA	BondForward	Receive	NULL	45118	45495	45497	390	390	390	52500000	0	0.92663615	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Follow	Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	390	None	None	None	135087D35	OIS.CAD
45382	568073	1	TA471GAM	9705	CAD	8079448_0	NDF-RA	BondForward	Pay	NULL	44749	45461	45463	720	720	720	57000000	0	0.7231182	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	720	None	None	None	135087M68	OIS.CAD
45382	568074	1	TA471GAM	9705	CAD	8079454_0	NDF-RA	BondForward	Pay	NULL	43483	45461	45463	1950	1950	1950	119000000	0	1.09658198	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1950	None	None	None	135087YQ1	OIS.CAD
45382	568075	1	TA471GAM	9705	CAD	8088994_0	NDF-RA	BondForward	Pay	NULL	43483	45476	45478	1980	1980	1980	11000000	0	1.12186332	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1980	None	None	None	135087YQ1	OIS.CAD
45382	568076	1	TA497GAF	9714	CAD	8048204_0	NDF-RA	BondForward	Receive	NULL	44932	45448	45450	510	510	510	221250000	0	0.94959405	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087D35	OIS.CAD
45382	568077	1	TA497GAF	9714	CAD	8048288_0	NDF-RA	BondForward	Receive	NULL	44932	45447	45449	510	510	510	40000000	0	0.74844384	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087M68	OIS.CAD
45382	568078	1	TA497GAF	9714	CAD	8048290_0	NDF-RA	BondForward	Receive	NULL	44932	45447	45449	510	510	510	45000000	0	0.74907197	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087M68	OIS.CAD
45382	568081	1	TA471GAM	9705	CAD	8078654_0	NDF-RA	BondForward	Receive	NULL	43483	45461	45463	1950	1950	1950	13000000	0	1.0997726	CAN_4_06/01/41	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	1950	None	None	None	135087YQ1	OIS.CAD
45382	568082	1	TA497GAF	9714	CAD	8079433_0	NDF-RA	BondForward	Receive	NULL	44932	45461	45463	540	540	540	39000000	0	0.78108596	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	540	None	None	None	135087H72	OIS.CAD
45382	568083	1	TA497GAF	9714	CAD	8079452_0	NDF-RA	BondForward	Receive	NULL	44932	45461	45463	540	540	540	19000000	0	0.78021896	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	540	None	None	None	135087H72	OIS.CAD
45382	568084	1	TA497GAF	9714	CAD	8080679_0	NDF-RA	BondForward	Receive	NULL	44932	45463	45467	540	540	540	28000000	0	0.74057971	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	540	None	None	None	135087M68	OIS.CAD
45382	558491	1	TA497GAF	9714	CAD	8031321_0	NDF-RA	BondForward	Receive	NULL	44932	45429	45434	510	510	510	122000000	0	0.97564325	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087D35	OIS.CAD
45382	558492	1	TA497GAF	9714	CAD	8031324_0	NDF-RA	BondForward	Receive	NULL	44932	45429	45434	510	510	510	150000000	0	0.82273855	BRCOL_2.8_06/18/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	11070TAG3	OIS.CAD
45382	558493	1	TA497GAF	9714	CAD	8033505_0	NDF-RA	BondForward	Receive	NULL	44932	45433	45435	510	510	510	181000000	0	0.80928591	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558494	1	TA497GAF	9714	CAD	8033508_0	NDF-RA	BondForward	Receive	NULL	44932	45433	45435	510	510	510	210000000	0	0.81276823	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	558495	1	TA497GAF	9714	CAD	8033592_0	NDF-RA	BondForward	Receive	NULL	44932	45433	45435	510	510	510	45000000	0	0.80679491	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558500	1	TA497GAF	9714	CAD	8037825_0	NDF-RA	BondForward	Receive	NULL	44932	45434	45436	510	510	510	63000000	0	0.80022655	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558502	1	TA497GAF	9714	CAD	8042616_0	NDF-RA	BondForward	Receive	NULL	44932	45440	45442	510	510	510	213500000	0	0.78693742	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558503	1	TA497GAF	9714	CAD	8042617_0	NDF-RA	BondForward	Receive	NULL	44932	45441	45443	510	510	510	175000000	0	0.79650393	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	558504	1	TA497GAF	9714	CAD	8042620_0	NDF-RA	BondForward	Receive	NULL	44932	45440	45442	510	510	510	51000000	0	0.78715842	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558505	1	TA497GAF	9714	CAD	8042623_0	NDF-RA	BondForward	Receive	NULL	44932	45440	45442	510	510	510	83000000	0	0.93315599	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087D35	OIS.CAD
45382	558506	1	TA497GAF	9714	CAD	8045622_0	NDF-RA	BondForward	Receive	NULL	44932	45441	45443	510	510	510	70000000	0	0.79644493	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	558507	1	TA497GAF	9714	CAD	8045623_0	NDF-RA	BondForward	Receive	NULL	44932	45441	45443	510	510	510	79000000	0	0.79664293	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	553511	1	TA497GAF	9714	CAD	8019920_0	NDF-RA	BondForward	Receive	NULL	44932	45411	45413	480	480	480	38000000	0	0.82191872	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	480	None	None	None	135087H72	OIS.CAD
45382	558477	1	TA497GAF	9714	CAD	8024079_0	NDF-RA	BondForward	Receive	NULL	44932	45419	45421	510	510	510	75000000	0	0.83164388	CAN_2_12/01/51	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087H72	OIS.CAD
45382	558484	1	TA497GAF	9714	CAD	8029578_0	NDF-RA	BondForward	Receive	NULL	44932	45425	45427	510	510	510	26250000	0	0.98223085	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087D35	OIS.CAD
45382	558485	1	TA497GAF	9714	CAD	8029579_0	NDF-RA	BondForward	Receive	NULL	44932	45426	45428	510	510	510	25000000	0	0.82883241	BRCOL_2.8_06/18/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	11070TAG3	OIS.CAD
45382	558486	1	TA497GAF	9714	CAD	8029580_0	NDF-RA	BondForward	Receive	NULL	44932	45426	45428	510	510	510	135750000	0	0.83176825	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	558487	1	TA497GAF	9714	CAD	8029585_0	NDF-RA	BondForward	Receive	NULL	44932	45425	45427	510	510	510	20000000	0	0.98275685	CAN_2.75_12/01/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	None	None	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087D35	OIS.CAD
45382	558488	1	TA497GAF	9714	CAD	8029588_0	NDF-RA	BondForward	Receive	NULL	44932	45426	45428	510	510	510	105000000	0	0.82987925	ONT_2.8_06/02/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	68323ADZ4	OIS.CAD
45382	558489	1	TA497GAF	9714	CAD	8029591_0	NDF-RA	BondForward	Receive	NULL	44932	45426	45428	510	510	510	62000000	0	0.82893641	BRCOL_2.8_06/18/48	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	11070TAG3	OIS.CAD
45382	558490	1	TA497GAF	9714	CAD	8031307_0	NDF-RA	BondForward	Receive	NULL	44932	45429	45434	510	510	510	38000000	0	0.77338292	CAN 1.75 12/01/2053	CORRA.CAD	BOND_PRICES.CAD	2	LAG_BUSINESS	Mod. Follow	Mod. Follow	At Maturity	Forward	Act/365 Fixed	0	Full Spread	TRB	TRB+TRB	TRB	0	BOND_PRICES.CAD	510	None	None	None	135087M68	OIS.CAD