HoldingsDate	AssetId	ScenId	Portfolio	PortfolioId	SecId	Instrument	SecType	Currency	PayRec	StartDate	EndDate	PaymentPeriod	Notnl	Ratebps	DiscountCurve	ProjectionCurve	RecoveryRatePct	PaymentConv	YieldBasis	HolidaySchedule	UpfrontPayment	UpfrontPaymentDate
4/30/2025	614781	1	S4946GAF	11033	8347372_0	CDS-C	ProtectionLeg	JPY	Pay	2022-03-22	2027-06-20	3m	1000000000	0	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-30042596	2022-04-21
4/30/2025	614782	1	S4946GAF	11033	8347373_0	CDS-C	ProtectionLeg	JPY	Pay	2021-12-20	2026-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Panas_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-16947268	2022-03-24
4/30/2025	614785	1	S4946GAF	11033	8347376_0	CDS-C	ProtectionLeg	JPY	Pay	2021-12-20	2026-12-20	3m	1000000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-29447849	2022-03-16
4/30/2025	614786	1	S4946GAF	11033	8347377_0	CDS-C	ProtectionLeg	JPY	Pay	2021-12-20	2026-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-18903792	2022-03-24
4/30/2025	614787	1	S4946GAF	11033	8347378_0	CDS-C	ProtectionLeg	JPY	Pay	2022-03-22	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-15184686	2022-05-16
4/30/2025	614788	1	S4946GAF	11033	8347399_0	CDS-C	ProtectionLeg	JPY	Pay	2022-03-22	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-14002908	2022-05-31
4/30/2025	614789	1	S4946GAF	11033	8347401_0	CDS-C	ProtectionLeg	JPY	Pay	2022-03-22	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	-17621572	2022-05-31
4/30/2025	614790	1	S4946GAF	11033	8347402_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	-11370166	2022-06-23
4/30/2025	614791	1	S4946GAF	11033	8347403_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-7524131	2022-07-07
4/30/2025	614792	1	S4946GAF	11033	8347404_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	-10014326	2022-07-08
4/30/2025	614793	1	S4946GAF	11033	8347405_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-11269948	2022-07-11
4/30/2025	614794	1	S4946GAF	11033	8347406_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-6682200	2022-07-11
4/30/2025	614795	1	S4946GAF	11033	8347407_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Komat_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-13537438	2022-07-12
4/30/2025	614796	1	S4946GAF	11033	8347408_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-13356645	2022-07-22
4/30/2025	614797	1	S4946GAF	11033	8347410_0	CDS-C	ProtectionLeg	JPY	Pay	2022-06-21	2027-06-20	3m	1000000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-29343233	2022-08-01
4/30/2025	614798	1	S4946GAF	11033	8347411_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	1000000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-18765736	2022-10-04
4/30/2025	614799	1	S4946GAF	11033	8347412_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	-10687979	2022-10-04
4/30/2025	614801	1	S4946GAF	11033	8347414_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-11945579	2022-09-27
4/30/2025	614802	1	S4946GAF	11033	8347415_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	-12209596	2022-09-27
4/30/2025	614803	1	S4946GAF	11033	8347416_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-14142408	2022-10-06
4/30/2025	614804	1	S4946GAF	11033	8347417_0	CDS-C	ProtectionLeg	JPY	Pay	2022-09-20	2027-12-20	3m	500000000	0	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	-14142408	2022-10-06
4/30/2025	614805	1	S4946GAF	11033	8347372_1	CDS-C	PremiumLeg	JPY	Receive	2022-03-22	2027-06-20	3m	1000000000	100	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614806	1	S4946GAF	11033	8347373_1	CDS-C	PremiumLeg	JPY	Receive	2021-12-20	2026-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Panas_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614809	1	S4946GAF	11033	8347376_1	CDS-C	PremiumLeg	JPY	Receive	2021-12-20	2026-12-20	3m	1000000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614810	1	S4946GAF	11033	8347377_1	CDS-C	PremiumLeg	JPY	Receive	2021-12-20	2026-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614811	1	S4946GAF	11033	8347378_1	CDS-C	PremiumLeg	JPY	Receive	2022-03-22	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614812	1	S4946GAF	11033	8347399_1	CDS-C	PremiumLeg	JPY	Receive	2022-03-22	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614813	1	S4946GAF	11033	8347401_1	CDS-C	PremiumLeg	JPY	Receive	2022-03-22	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614814	1	S4946GAF	11033	8347402_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614815	1	S4946GAF	11033	8347403_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614816	1	S4946GAF	11033	8347404_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614817	1	S4946GAF	11033	8347405_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614818	1	S4946GAF	11033	8347406_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_ORIXC_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614819	1	S4946GAF	11033	8347407_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Komat_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614820	1	S4946GAF	11033	8347408_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614821	1	S4946GAF	11033	8347410_1	CDS-C	PremiumLeg	JPY	Receive	2022-06-21	2027-06-20	3m	1000000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614822	1	S4946GAF	11033	8347411_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	1000000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614823	1	S4946GAF	11033	8347412_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614825	1	S4946GAF	11033	8347414_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_Honda_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614826	1	S4946GAF	11033	8347415_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SumitoRealty_SNRFOR_CR14_10	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614827	1	S4946GAF	11033	8347416_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null
4/30/2025	614828	1	S4946GAF	11033	8347417_1	CDS-C	PremiumLeg	JPY	Receive	2022-09-20	2027-12-20	3m	500000000	100	TONAR.ASIA.JPY	Surv_SonyG_SNRFOR_CR14_100bp.JPY	35	Mod. Follow	Act/360	LNB+TKB+NYB	Null	Null