#BeginCurve	AONIA.AUD
CurveName	AONIA.AUD

///:Parameter
Name	Value
CurveCategory	ZeroCurve
CurveType	YieldCurve
ParentIndices	AONIA.AUD
CrvLevelDaycountCode	Act/365 Fixed
SettlementDays	1
Calendar	SYB


///:CurveDefinition
SecType	Tenor	PriorityLevel	LegType	ProjectionCurve	BootstrappingDiscountCurve	LegId	Notional	IndexTenor	DaycountCode	ResetFreqDays	PayFreqDays	CompFreqDays	RollConvention
-------	-----	-------------	-------	---------------	--------------------------	-----	--------	----------	------------	-------------	-----------	------------	--------------
ON	1d	Six	Fix	n/a	AONIA.AUD	input	1000000	n/a	Act/365 Fixed	n/a	1	n/a	Normal - EOM
Swap	1w	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	1m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	2m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	3m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	4m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	5m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	6m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	9m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	1y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	18m	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	2y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	3y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	4y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	5y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	6y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	7y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	8y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	9y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	10y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	12y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	15y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	20y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	25y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	30y	Eight (lowest)	Fix:Float	n/a:AONIA.AUD	AONIA.AUD:AONIA.AUD	input:0	1000000:1000000	n/a:1	Act/365 Fixed:Act/365 Fixed	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM

#EndCurve	AONIA.AUD
