#BeginCurve  SOFR.USD
CurveName	SOFR.USD

///:Parameter
Name	Value
CurveCategory	ZeroCurve
CurveType	YieldCurve
ParentIndices	SOFR.USD
CrvLevelDaycountCode	Act/360
SettlementDays	2
Calendar	BMA


///:CurveDefinition
SecType	Tenor	PriorityLevel	LegType	ProjectionCurve	BootstrappingDiscountCurve	LegId	Notional	IndexTenor	DaycountCode	ResetFreqDays	PayFreqDays	CompFreqDays	RollConvention
-------	-----	-------------	-------	---------------	--------------------------	-----	--------	----------	------------	-------------	-----------	------------	--------------
ON	1d	Six	Fix	n/a	SOFR.USD	input	1000000	n/a	Act/360	n/a	1	n/a	Normal - No EOM
TN	2d	Six	Fix	n/a	SOFR.USD	input	1000000	n/a	Act/360	n/a	1	n/a	Normal - No EOM
Swap	1w	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	2w	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	3w	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	1m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	2m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	3m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	4m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	5m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	6m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	7m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	8m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	9m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	10m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	11m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	1y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	18m	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	2y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	3y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	4y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	5y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	6y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	7y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	8y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	9y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	10y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	12y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	15y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	20y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	25y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	30y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	40y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM
Swap	50y	Eight (lowest)	Fix:Float	n/a:SOFR.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	n/a:1	Act/360:Act/360	n/a:1	360:360	n/a:360	Normal - EOM:Normal - EOM

#EndCurve	SOFR.USD
#BeginCurve  GA_FD.USD
CurveName	GA_FD.USD

///:Parameter
Name	Value
CurveCategory	ZeroCurve
CurveType	YieldCurve
ParentIndices	GA_FD.USD:SOFR.USD
CrvLevelDaycountCode	Act/360
SettlementDays	2
Calendar	NYB


///:CurveDefinition
SecType	Tenor	PriorityLevel	LegType	ProjectionCurve	BootstrappingDiscountCurve	LegId	Notional	IndexTenor	DaycountCode	ResetFreqDays	PayFreqDays	CompFreqDays	RollConvention
-------	-----	-------------	-------	---------------	--------------------------	-----	--------	----------	------------	-------------	-----------	------------	--------------
ON	1d	Six	Fix	n/a	GA_FD.USD	input	1000000	n/a	Act/360	n/a	1	n/a	Normal - EOM
TN	2d	Six	Fix	n/a	GA_FD.USD	input	1000000	n/a	Act/360	n/a	1	n/a	Normal - EOM
Swap	1w	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	1m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	2m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	3m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	6m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	9m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	1y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	15m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	18m	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	2y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	3y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	4y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	5y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	6y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	7y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	8y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	9y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	10y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	12y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	15y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	20y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	25y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	30y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	40y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM
Swap	50y	Eight (lowest)	Float:Float	SOFR.USD:GA_FD.USD	SOFR.USD:SOFR.USD	input:0	1000000:1000000	1:90	Act/360:Act/360	1:90	90:90	90:90	Normal - EOM:Normal - EOM

#EndCurve	GA_FD.USD
#BeginCurve  GA_IRPDF.JPY
CurveName	GA_IRPDF.JPY

///:Parameter
Name	Value
CurveCategory	IRPCurve
DirectParent	GA_FD.USD:FX_JPY.USD
ParentIndices	SOFR.USD:GA_FD.USD:FX_JPY.USD:GA_IRPDF.JPY
CrvLevelDaycountCode	Act/365 Fixed
SettlementDays	2
Calendar	TKB
Currency	JPY

#EndCurve	GA_IRPDF.JPY
