#FileDescription
Generated: Python code
Database: AZWDBPCACSQL05\GWAMSQL16P02.RMDB
ReportDate: 2025-03-31


#BeginCurve
CurveName	AONIA.AUD

///:Parameter
Name	Value
CurveCategory	ZeroCurve
CurveDate	2025-03-31
RefCurveInstanceDate	2025-03-31

///:CurveMarketQuotes
SecType	Tenor	Rate	Spread
------	------	------	------
ON	1d	0.0409	NULL
Swap	1w	0.04073	NULL
Swap	1m	0.04075	NULL
Swap	2m	0.04046	NULL
Swap	3m	0.04005	NULL
Swap	4m	0.039668	NULL
Swap	5m	0.039215	NULL
Swap	6m	0.03884	NULL
Swap	9m	0.03762	NULL
Swap	1y	0.0369	NULL
Swap	18m	0.03578	NULL
Swap	2y	0.03551	NULL
Swap	3y	0.03568	NULL
Swap	4y	0.036	NULL
Swap	5y	0.036725	NULL
Swap	6y	0.03762	NULL
Swap	7y	0.03852	NULL
Swap	8y	0.03933	NULL
Swap	9y	0.04005	NULL
Swap	10y	0.04063	NULL
Swap	12y	0.04162	NULL
Swap	15y	0.04252	NULL
Swap	20y	0.04293	NULL
Swap	25y	0.0424	NULL
Swap	30y	0.04168	NULL

#EndCurve

